/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/

--exec silver.load_silver
create or alter procedure silver.load_silver as 
begin
	begin try
		declare @start_time Datetime,@end_time datetime
		declare @total_start_time datetime,@total_end_time datetime
		print '=====================================================';
		print 'Loading Silver Layer';
		print '=====================================================';
		print '-----------------------------------------------------';
		print 'Loading CRM Tables';
		print '-----------------------------------------------------';
		set @start_time = GETDATE();
		set @total_start_time = GETDATE();
		print '>>truncating data into : silver.crm_cust_info'
		truncate table silver.crm_cust_info
		print '>>inserting data into : silver.crm_cust_info'
		insert into silver.crm_cust_info (
		cst_id,
		cst_key,
		cst_firstname,
		cst_lastname,
		cst_material_status,
		cst_gndr,cst_create_date)

		select 
		cst_id,
		cst_key,
		trim(cst_firstname) as cst_firstname,
		trim(cst_lastname) as cst_lastname,
		case
			when upper(trim(cst_material_status)) = 'S'then 'Single'
			when upper(trim(cst_material_status)) = 'M' then 'Married'
			else 'n/a'
		end as cst_material_status,
		case
			when upper(trim(cst_Gndr)) = 'F'then 'Female'
			when upper(trim(cst_gndr)) = 'M' then 'Male'
			else 'n/a'
		end as cst_Gndr,
		cst_create_date
		from
		(
		select 
		*,
		ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) flag_list
		from bronze.crm_cust_info
		where cst_id is not null
		)t where flag_list = 1
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '---------------------------------------------'
		--silver.crm_prd_info
		set @start_time = GETDATE();
		print '>>truncating data into : silver.crm_prd_info'
		truncate table silver.crm_prd_info
		print '>>inserting data into : silver.crm_prd_info'
		insert into silver.crm_prd_info
		(
		prd_id,
		cat_id,
		prd_key,
		prd_nm,
		prd_cost,
		prd_line,
		prd_start_dt,
		prd_end_dt
		)
		SELECT 
			prd_id,
			replace(SUBSTRING(prd_key,1,5),'-','_') as cat_id, --extract category id
			SUBSTRING(prd_key,7,len(prd_key)) as prd_key, --extract product key
			prd_nm,
			isnull(prd_cost,0)as prd_cost,
			case upper(trim(prd_line))
			when 'R' then 'Road'
			when 'M' then 'Mountain'
			when 'S' then 'Other Sales'
			when 'T' then 'Touring'
			else 'n/a'
			end as prd_line, --map product line codes to descriptive values
			cast(prd_start_dt as date) as prd_start_dt,
			cast(LEAD(prd_start_dt) over(partition by prd_key order by prd_start_dt)-1 as date) as prd_end_dt
			--calculate end date as one day before the next start date
		FROM bronze.crm_prd_info
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '---------------------------------------------'
		set @start_time = GETDATE();
		--silver.crm_sales_details
		print '>>truncating data into : silver.crm_sales_details'
		truncate table silver.crm_sales_details
		print '>>inserting data into : silver.crm_sales_details'
		insert into silver.crm_sales_details(sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		sls_order_dt,
		sls_ship_dt,
		sls_due_dt,
		sls_sales,
		sls_quantity,
		sls_price
		)
		select
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		case --to convert the integer to date first we need to convert it into varchar and then to date
		when sls_order_dt = 0 or LEN(sls_order_dt) != 8 then null
		else cast(cast(sls_order_dt as nvarchar)as date)
		end as sls_order_dt,
		case 
		when sls_ship_dt = 0 or LEN(sls_ship_dt) != 8 then null
		else cast(cast(sls_ship_dt as nvarchar)as date)
		end as sls_ship_dt,
		case 
		when sls_due_dt = 0 or LEN(sls_due_dt) != 8 then null
		else cast(cast(sls_due_dt as nvarchar)as date)
		end as sls_due_dt,
		case 
		when sls_sales <= 0 or sls_sales is null or sls_sales !=sls_quantity*abs(sls_price)
		then sls_quantity*abs(sls_price)
		else sls_sales
		end as sls_sales, --recalculate sales if original value is missing or incorrect
		sls_quantity,
		case 
		when sls_price <= 0 or sls_price is null
		then sls_sales/nullif(sls_quantity,0) -- derive price if original is invalid
		else sls_price
		end as sls_price
		from bronze.crm_sales_details
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '---------------------------------------------'
		set @start_time = GETDATE();
		--silver.erp_cust_az12
		print '>>truncating data into : silver.erp_cust_az12'
		truncate table silver.erp_cust_az12
		print '>>inserting data into : silver.erp_cust_az12'
		insert into silver.erp_cust_az12(CID,BDATE,GEN)
		select 
		case when CID like 'nas%' then 
		SUBSTRING(cid,4,len(cid))
		else cid
		end cid,
		case when BDATE>GETDATE() then null
		else BDATE
		end as bdate,
		case when upper(trim(GEN)) in ('F','Female')then 'Female'
		when upper(trim(GEN)) in('M','Male') then 'Male'
		else 'n/a'
		end as gen
		from bronze.erp_cust_az12
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '---------------------------------------------'
		set @start_time = GETDATE();

		--silver.erp_loc_a101
		print '>>truncating data into : silver.erp_loc_a101'
		truncate table silver.erp_loc_a101
		print '>>inserting data into : silver.erp_loc_a101'
		insert into silver.erp_loc_a101(CID,CNTRY)
		select 
		replace(cid,'-','') as cid,
		case when trim(CNTRY) = 'DE' then 'Germany'
		when trim(cntry) in ('US','USA') then 'United States'
		when trim(cntry)='' or cntry is null then 'n/a'
		else trim(cntry)
		end as cntry
		from bronze.erp_loc_a101
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '---------------------------------------------'
		set @start_time = GETDATE();

		--silver.erp_px_cat_g1v2
		print '>>truncating data into : silver.erp_px_cat_g1v2'
		truncate table silver.erp_px_cat_g1v2
		print '>>inserting data into : silver.erp_px_cat_g1v2'
		insert into silver.erp_px_cat_g1v2(id,
		CAT,
		SUBCAT,
		MAINTENANCE
		)
		select 
		id,
		CAT,
		SUBCAT,
		MAINTENANCE
		from bronze.erp_px_cat_g1v2
		set @end_time = GETDATE();
		print'>> Loading Duration:' + cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '--------------------------------------------------------------';
		set @total_end_time = GETDATE();
		print '--------------------------------------------------------------';
		print'Loading Silver Layer is Completed';
		print'  -Total Loading Duration:'+ cast(Datediff(second,@start_time,@end_time) as nvarchar)+'seconds';
		print '--------------------------------------------------------------';
	end try
	begin catch
	print '=============================================================';
	print 'ERROR OCCUERED DURING LOADING SILVER LAYER'
	PRINT 'ERROR MESSAGE'+error_message();
	PRINT 'ERROR MESSAGE'+cast(error_number() as nvarchar(50));
	PRINT 'ERROR MESSAGE'+cast(error_state()as nvarchar(50));
	print '=============================================================';
	end catch
end
